<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/teamname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter team name"
                    android:textColor="#000" />


                <RadioGroup
                    android:id="@+id/radiogroupMembers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/membertwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="2 members" />

                    <RadioButton
                        android:id="@+id/memberthree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="3 members" />

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Registration Id's and names of members:"
                android:textColor="#000"
                android:textSize="20sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/regidmemberone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Member 1"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/regidmemberoneet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Scrolls Id"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/namememberoneet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/regidmembertwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Member 2"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/regidmembertwoet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Scrolls Id"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/namemembertwoet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/regidmemberthree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Member 3"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/regidmemberthreeet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Scrolls Id"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/namememberthreeet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/teamleadertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select the team leader"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/teamleader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/leaderone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Member 1" />

                    <RadioButton
                        android:id="@+id/leadertwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member 2" />

                    <RadioButton
                        android:id="@+id/leaderthree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member 3"
                        android:visibility="gone" />

                </RadioGroup>

                <TextView

                    android:id="@+id/domainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domain"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/domain"
                    style="@style/spinner_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/topicText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topic"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/topics"
                    style="@style/spinner_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    android:textColor="#000" />
            </LinearLayout>

            <Button
                android:id="@+id/createteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:text="Create" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
